Logger	ID	Installed	plot	N-type	Localidad	Barrio	Distrito	Nº parcela municipal	Latitude	Longitude
A5023C	Xixon_14_N2_East	14/12/23	Xixon_14	N2	parcela rústica en Infanzón	Somió	Rural-Este	12-1097	43.5384433	-5.605125
A5023E	Xixon_24_N1_West	14/12/23	Xixon_24	N1	bosque mixto entre Porceyo y Sotiello	Porceyo	Rural-Oeste	12-55	43.5065433	-5.7129633
A5023F	Xixon_21_N4C_West	14/12/23	Xixon_21	N4C	C/ Manuel Vigil Montoto; cerca de la gasolinera La Estrella del Quatar	Veriña	Rural-Oeste	N/A	43.5361933	-5.7154383
A50482	Xixon_06_N4B_West	14/12/23	Xixon_06	N4B	vías de tren cerca del parking C. de Martín / C. Cardona	La Calzada	Gijón-Oeste	13-2298	43.5416766	-5.7044116
A50544	Xixon_15_N4B_East	14/12/23	Xixon_15	N4B	cuneta Crtra. Castiello / A8	Cabueñes /Castiello	Rural-Este	N/A	43.5199549	-5.6330849
A50548	Xixon_03_N1_East	28/12/23	Xixon_03	N1	Carbayera del Tragamón	Cabueñes	Rural-Este	11-45	43.5196744	-5.6219761
A511AE	Xixon_19_N4C_East	21/12/23	Xixon_19	N4C	Cerámica Gijonesa	Ceares	Gijón-Este	N/A	43.5233250	-5.6571783
A511BC	Xixon_08_N4A_West	14/12/23	Xixon_08	N4A	C. de Editor Silveiro Cañada esq. C. Solar	La Calzada	Gijón-Oeste	N/A	43.5366616	-5.7078899
A511BE	Xixon_25_N3_West	14/12/23	Xixon_25	N3	"Parque El Lauredal, C/ Manuel Rodríguez Álvarez"	La Calzada	Gijón-Oeste	13-1931	43.5425516	-5.7015466
A511C9	Xixon_13_N4A_East	15/12/23	Xixon_13	N4A	detrás del Museo de Pueblo de Asturias	La Guía	Gijón-Este	11-558	43.5389916	-5.634155
A511E8	Xixon_12_N3_East	15/12/23	Xixon_12	N3	Museo de Pueblo de Asturias	La Guía	Gijón-Este	11-22	43.5380066	-5.6335500
A511F6	Xixon_07_N2_West	14/12/23	Xixon_07	N2	detrás del cementerio municipal de Jove	Jove - Veriña	Rural-Oeste	13-2194	43.54052	-5.71477
